<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="triggers_data" version="1.3.0" audacityversion="2.1.1" sel0="0.0000000000" sel1="0.0000000000" vpos="480" h="0.0000000000" zoom="43.0664062500" rate="44100.0" snapto="on" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.13931973">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17920">
				<waveblock start="0">
					<simpleblockfile filename="e0000fca.au" len="17920" min="-0.652467" max="0.998582" rms="0.056038"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.13931973">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17920">
				<waveblock start="0">
					<simpleblockfile filename="e0000633.au" len="17920" min="-0.652467" max="0.998582" rms="0.056038"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5733">
				<waveblock start="0">
					<simpleblockfile filename="e0000e7e.au" len="5733" min="-0.000309" max="0.000365" rms="0.000014"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.13931973">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="41472">
				<waveblock start="0">
					<simpleblockfile filename="e0000956.au" len="41472" min="-0.436915" max="0.70963" rms="0.072453"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5733">
				<waveblock start="0">
					<simpleblockfile filename="e00006f7.au" len="5733" min="-0.000309" max="0.000365" rms="0.000014"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.13931973">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="41472">
				<waveblock start="0">
					<simpleblockfile filename="e0000dfd.au" len="41472" min="-0.436915" max="0.70963" rms="0.072453"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Second 3" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.98530612">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44100">
				<waveblock start="0">
					<simpleblockfile filename="e0000f18.au" len="44100" min="-0.215307" max="0.215317" rms="0.076484"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.04800000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44100">
				<waveblock start="0">
					<simpleblockfile filename="e0000826.au" len="44100" min="-0.220322" max="0.220333" rms="0.078265"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Second 6" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="6.08362812">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44100">
				<waveblock start="0">
					<simpleblockfile filename="e0000c0c.au" len="44100" min="-0.215321" max="0.215307" rms="0.076484"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.25000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44100">
				<waveblock start="0">
					<simpleblockfile filename="e0000937.au" len="44100" min="-0.220336" max="0.220322" rms="0.078265"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Second 9" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="10.01941043">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44100">
				<waveblock start="0">
					<simpleblockfile filename="e0000ea7.au" len="44100" min="-0.215247" max="0.215312" rms="0.076484"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.50600000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44100">
				<waveblock start="0">
					<simpleblockfile filename="e000099e.au" len="44100" min="-0.220261" max="0.220328" rms="0.078265"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="14.76820862">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44100">
				<waveblock start="0">
					<simpleblockfile filename="e0000724.au" len="44100" min="-0.220321" max="0.220333" rms="0.078265"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
