I think I need a pre-amp for the microphone that I want to plug in to the
LR-16. Is this right? If so, where can I buy a cheap (and low-quality)
pre-amp? Or, maybe the thing I need is called something else.
I don't know much about audio equipment, as you may guess.

[b]Do I need a pre-amp?[/b]
I arrived at the idea that I need a pre-amp by reading the LR-16 manual
and by conducting the following experiment.

I have an LR-16, a personal computer (PC), and a microphone. The personal
computer has a microphone port and a headphones port.
[table]
[tr][td] [/td]
[td]Micropone output[/td]
[td]PC output[/td]
[/tr]
[tr][td]LR-16 input[/td]
[td]Can't hear[/td]
[td]Can hear[/td]
[/tr]
[tr][td]PC input (low mic boost)[/td][td]Can't hear[/td]
[td]Can hear[/td]
[td] [/td]
[/tr]
[tr][td]PC input (high mic boost)[/td]
[td]Can hear[/td]
[td]Can hear (loudly!)[/td]
[/tr]
[/table]

I plugged these things into each other in the various combinations above and
heard or didn't hear the results above.

In addition to using the built-in PC sound card, I also tried
a [url=http://www.ebay.com/itm/161739128793]cheap USB sound card[/url],
and the results were the same as with the built-in card.

This makes me think that my sound cards have pre-amps or the sound system
software does something equivalent.

Adding to my belief that I need a pre-amp, I see that you can lower the volume
on individual channels within the LR-16 but can't increase their volumes; the
default gain level is 0 decibels, and the only other options are negative
numbers.

[b]Cheap pre-amps[/b]
I want to buy a small, cheap pre-amp for this microphone. I want it to be small
and cheap because bad quality is fine for what I'm doing and because I want
the pre-amp to be easy to carry.
I'm going to have several similar inputs and thus several pre-amps.

I found a bunch of things marketed as pre-amps, but I don't really know what
I'm doing.
[list]
[*][url=http://www.ebay.com/sch/i.html?_odkw=preamp&amp;_sop=15&amp;_osacat=0&amp;_from=R40&amp;_trksid=p2045573.m570.l1313.TR0.TRC0.H0.Xpreamp+board.TRS0&amp;_nkw=preamp+board&amp;_sacat=0]http://www.ebay.com/sch/i.html?_odkw=preamp&amp;_sop=15&amp;_osacat=0&amp;_from=R40&amp;_trksid=p2045573.m570.l1313.TR0.TRC0.H0.Xpreamp+board.TRS0&amp;_nkw=preamp+board&amp;_sacat=0[/url]
[*][url=https://www.sparkfun.com/products/retired/8872]https://www.sparkfun.com/products/retired/8872[/url]
[*][url=http://www.instructables.com/id/Build-The-5-Microphone-Preamp/?ALLSTEPS]http://www.instructables.com/id/Build-The-5-Microphone-Preamp/?ALLSTEPS[/url]
[/list]

But I'm concerned by my inability to find small a cheap thing that takes.
On one hand, this could be a strange thing that few people need and that there
thus is little market for. On the other hand, it could indicate that I'm doing
something more strangely than I need to. This is what I managed to find.
[list]
[*][url=http://www.parts-express.com/fiio-e3-miniature-headphone-amplifier--230-108]http://www.parts-express.com/fiio-e3-miniature-headphone-amplifier--230-108[/url]
[*][url=http://fiio.net/en/products/15]http://fiio.net/en/products/15[/url]
[*][url=http://www.sonicelectronix.com/item_27392_PAC-LD-10.html]http://www.sonicelectronix.com/item_27392_PAC-LD-10.html[/url]
[*][url=http://www.trustedreviews.com/FiiO-E5-Headphone-Amplifier-review]http://www.trustedreviews.com/FiiO-E5-Headphone-Amplifier-review[/url]
[/list]

Anyway, I arrived finally at the following cheap board that I think does what
I want. If I connect this board to power, connect the input to the microphone,
and connect the output to the LR-16, should the microphone play loudly enough?
[url=http://www.ebay.com/itm/The-New-Low-Power-TDA8932-35W-Digital-Amplifier-Board-Module-Mono-Power-/252115649725?hash=item3ab34384bd:g:7g8AAOSwDFNWFBtH]http://www.ebay.com/itm/The-New-Low-Power-TDA8932-35W-Digital-Amplifier-Board-Module-Mono-Power-/252115649725?hash=item3ab34384bd:g:7g8AAOSwDFNWFBtH[/url]
